README: copyright-update - Update copyright information in files
----------------------------------------------------------------

Update the copyright information in set of files, possibly
recursively, matching content criteria. The updating affects copyright
year, GPL address information etc.

The source package directories:

    bin/            The program and system manual page (*.1)
    doc/            Documentation

Important files

    COPYING         GPL v2 or later Licence
    INSTALL         Install instructions
    ChangeLog       Project change records

Project details

    Homepage
      http://freecode.com/projects/copyright-update

    To report bugs
      See freecode page

    Source code repository
      See freecode page

    Depends
      Perl (any version). Uses only standard Perl libraries.

Copyright

    Copyright (C) 2000-2016 Jari Aalto

License

    This program is free software; you can redistribute and/or modify
    program under the terms of GNU General Public license either version 2
    of the License, or (at your option) any later version.

End of file
